apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-manager-sa
  namespace: mongodb-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mongodb-secret-reader
  namespace: mongodb-dev
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mongodb-manager-binding
  namespace: mongodb-dev
subjects:
- kind: ServiceAccount
  name: mongodb-manager-sa
  namespace: mongodb-dev
roleRef:
  kind: Role
  name: mongodb-secret-reader
  apiGroup: rbac.authorization.k8s.io
