---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: mongodb-dev
spec:
  encryptedData:
    root-password: AgAAjLwoAKZbtM2vrETfQqqygzhokC/2QxPL12JjTq8oPejBHYDFGMsvpSYqSkqkYVo1/1DkKb2XPeXpUEzhS2LIXRxbmJV+W4Vhn17o/XqLYp+8CwJyexHL0Bnpjna8S+Nk6wU2FiQtn1YOc4rTVyDuVUJAW3s95BUF67uDegqaWkzXEJ5/hm9iqZ2VvLoL/OYItRnI1mNjHkR3HtdoSxpnxPgjoT0O9sZJdDp+IUdaektYfimyoH7MRjqlVplN5IZr3pXDiEk0PLb2XBT492rnQkVnH99EWmqh3oEPuX9x1stGgWD6X/FdJjIZkRFa1WCNyLQf+Dc8j/lj48j072czworMxBNcH8vBQ3b2pRIKRnzybueLVB0bdn8zoY0G+AZjQrgHc+0HLXaXMm+3s+UfA22uGgmseV1UiTadibDt3xemh5blHdFMYy77tACLh8P784n4HBhoT57HKz52R0j50IohdU5FC6hJ9NAVIVFNnavVLshKkUYWjWtxw0zWwjF9wczbSnK5/UN4jxektUK/lz5qh68VSnACrJ3mlJmeQJeZujRFLfb+Tl0wN7zsukxyZM6MJns/jiiit6CPoqzEt18OJDKZx7uJ87o6EiTrclEhz2bnoooYcFldQmgZcXClnC6mxLgblZJLcGPMpZynwRUvpkiYuqkpnImY8PEqewSnyxW89UdZpZl6t4KvdfSnLqTprgREmsYmxF3gBnqH5Ck=
    root-username: AgBnTWDFv3bakMmfAoayxMACx1qTdayN7ws2fzQ8osf4UG00OuDXNNGuJbKbiYEz4Gcxa9+qKrqhppmdW7ebFjCz9EEPQ7TIRTBkC7+oKQK9L1O9T0nvSmRVG2KLIZwTpYAShlquYCQeL7lZxNIRUMhAv1y6VYZseUWoLKqr8yu46UCRN8+hoVnetZeHPBcvaObG9oPEaz3fN7Vqml0A2r5fbmRqeIu66u9q2Yqj3EWuW14Q6y1Sk5HyhGb3mbtqefl9+2IpdaooTou0hOGY3hcdkl96OSSbR7d3D1fG6RTge/aJ/E+Gy1ZQemXk0YtjQK+7xXGtbslbMhTBBq5wGXcCFKg3O+/SONnNYwnn0oI0o7xt6ay2ZzZBnlJ6RZtnz3noCJTcMRM84VT8efDF8aSWxjxUvnslqSEmOsiHArsBCkM7vZhWoZj15ph/yfcpkZ5Q/MaRyxE8kbuMPOziYE8rg3wXOOhKNZosyWIVUMWrW8Y2YAZ/jSf9x3AxJ7Zhw/ugCHHELgptr3MlmSpieojXdAzC2oDjpHQxwLeSwCTKy7h0F6aTBPMtJoE0SaykSuPpz73+Hq8Jzxo18pEoGQ56ng+Ar7adaLxvymrpQy10Mekbb73nbIw/vNjkS5YAn3sJctpXAbiNztNP8ev6Bjs6vS2FhZweknqnavuwsPijXw+0UVf6ZYy9n1NiWIZILcQpNRPMBg==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: mongodb-dev
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-credentials
  namespace: mongodb-dev
spec:
  encryptedData:
    database: AgCkgqLnab2QAZUcLX0xzzXKaR5T2P8IodibyfGPiiEL1n259qaqBXfGGtouIykL2z8a0wwN6pCwGvD7j/3SfNhmzh1rWxPSvOiJnXeg3PrvLj+DafaJjw5/6jd3q4ZrAu1ngZzQs7236erzAvFhxs4An/XlKUUvtd8zi08Nqkj4rW14WRiu0wI5zGiCU4MbAR8ieF0vr1KdstVvlrdIYwZyP60ltbvv1vsqd/3jq4F7YBlOb2Lx/OWl+pCIlDSuke6c3+JIpgMb5tYa2EUO2w9bKFwpW5Wq+6976jxQWXO8gDry6O1wul0J6nJeetFmUjGhJoh2gj6k2xSjbxje2ZwXSjI0Ce/sPqiS6J1uYk00+kIWoS5R03erisjJs51rmMn6MkCXx12n86yJ4VOCxBlsQlHGhYsJN4E5+JGSFs2Wa/Gn6KbYPNkPQNF1h7aNEojSUQvzbdH73qEs6VHo+uFLNoCvjRT7+YIRbDguiCmNs3Fjdlr75XgaRBlujf760RHHxaePVizHpBFvvZ9EzT4L/6Dw+1MR/ofFidl+tdRdRBAeirsQob9eVvtvK+l9i9+IO+AEVyRzqsPKRBzC5RLfHSmrIyql4Uq1rOp9Z5T9gHT6OErCS4YkAWoa8cWx0R1wrebmHvpXXqaYMhuoDi8JqkFC2ru7fh9mQ4IimYn2nrkt2et2OXPJixNrJUpKpTc6v/h9GfWrGr5XTXIFjlPe70X3
    password: AgBxs7DTDadT6dNEtg2CmIT1CPhsYfOG0DxZrrFU1KYqcP3kuUTfd8DNhYhKYDROeYC/HuOkQ/rHCpWk5DIB/ODabAIYN2MlIoQaQ5tErjEHPxr+h49g4ubhHHyGQQtAQ3BD3FVM6L8MtTvxuJwZLtlBQ+9TqRS39kzZwaQTklKuDvGPCf7wq4mbgBGWPa7A7En99Ku4za9VFAquneH9dSvs2uRNdhcG99/pmGQ3H4hu3ZBkke597PzFJTEmYkOREpYAQ/ZBgj83tAHuNYJ9ONwC8DFMWIdFbfeJ3XFrDt3V30eHK+955Ifqc0HingrRXMO5tEt81n5LbwXnAir9kNrXwxhGqKNdK7rp+TKBc6sCGDR7jzDycG55Oqgj1VKXkIrAz+S8c3eK4kuUPIpQigWSwd2fGp4KyrKGuiRugU6eXOhAb8ri282geg85atFVXgwY7L5Jbz29Tezc7Koe0WKHujW0zTfNuESa4mYJbm7YAlfxNLFrnLjWPz5TtEJ/p1UgdXYt5QHhw8iK0WXHspEIgAXITN46+cy0ZdNxINCIdpbTzQIo0CP9uxxdSGN7UCKoF5+qfJRJFKot8mEUXtn0/dwPgni8QoBsJ0aZ/7GASN+qsKLepSfA/iUfRWpJWpSUfwT9EoAiQcAKmsva4rDLwbzsNPd6X0Q0GAElZAbpoL5QI/cRW2i6BluwrTxd3Twh7UHqiGSm9xyfJ+QlklAxieM=
    username: AgBj4IAc7FVnou395BUOEnGbBQs1SJGe3LUfDneQNBQDhJIgPNYfNUSJZTusVfcREmakKF4hs2oR/6RY6T/fHsjwVd/E227dadj0y8hA/imbbUT90uTX8fZ8bHOq0OBq1cUFY9hl4Jg876qUDZqEEcXoA4gdcILvEWkMxJNo/tuKUyWVFba1yDrMKawS0FLAJ4I/VvoAfbuRmDBzf6BaItBqq+9DqejLLpszS6+hbhXKZLovLUttDQJ2IuDXwZVW8H7FDXcesdmx6qHxv62Jda4OIG6b1t5sLfw4+lrbjKFX7flD94bgTYsRMU7yx8a9rb+wHdTX2pLQ7mA9/1Im9/fv2w2S0aV9p8pjpR7JW3EZMdkngLGkvMLMQt1riOwq1x/QXYzVqdRumVSky0aY7WY3xFgG1oDlJhA53iFOI/S+5wLdg2oLJf+bAdhV66uJs+n5VpGvdOncEOQDmQeZOQksbNMCShYIFZ/SlbTXh8g1KXjgbjTXv/GnHutBQ2k2XUlAKo6Nhj/yhPiNihChfuPS5b99fHB0+Kusy/nb81l8z9u2A6pvJT9xEPcRW+dZbDQe2onLhAVuTyFWNfvTo5e1iNo2Todgs9H2HqVtgdcLEP4AtGiXtA94wfAxXfL4dURNvpCsYK29RlcGLTSDYtg4ndxwS3WpiPrX4GCuUvxVau2dNQaDA+qeciL7l4hiwaQDaQmU3HFY9vhJMLbH9ZzD
  template:
    metadata:
      annotations:
        mongodb.io/managed: "true"
      creationTimestamp: null
      name: mongodb-credentials
      namespace: mongodb-dev
    type: Opaque
