architecture: replicaset

# Especificación de arquitectura ARM64
image:
  registry: docker.io
  repository: bitnami/mongodb
  tag: 6.0.5-debian-11-r33
  arch: arm64

# Métricas (también necesitan especificar ARM64)
metrics:
  image:
    registry: docker.io
    repository: bitnami/mongodb-exporter
    tag: 0.37.0-debian-11-r33
    arch: arm64