apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: verdaccio-qa
  namespace: argocd
spec:
  project: fintech-personal
  sources:
    - repoURL: https://charts.verdaccio.org
      targetRevision: 4.6.2
      chart: verdaccio
      helm:
        releaseName: verdaccio-qa
      
    - repoURL: https://github.com/open-liontechsolution/fintech-personal-tools.git
      targetRevision: HEAD
      path: apps/verdaccio/helm-values/qa
      
  destination:
    server: https://kubernetes.default.svc
    namespace: fintech-personal-qa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
