apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: verdaccio-qa
  namespace: argocd
spec:
  project: fintech-personal
  source:
    chart: verdaccio
    repoURL: https://charts.verdaccio.org
    targetRevision: 4.6.2  # Verifica la última versión disponible
    helm:
      releaseName: verdaccio-qa
      values: |
        # Los valores se cargan desde nuestro fichero de valores
  # Referencia a nuestro fichero de valores personalizado
  sources:
    - repoURL: https://github.com/open-liontechsolution/fintech-personal-tools.git
      targetRevision: HEAD
      path: apps/verdaccio/helm-values/qa
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: fintech-personal-qa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
